name: 'Deploy Nikola to GitHub Pages'
on:
  push:
    branches:
      - src

jobs:
  nikola_build:
    runs-on: ubuntu-latest
    steps:
      - name: Set safe Git directory
        run: git config --global --add safe.directory /github/workspace

      - name: Check out
        uses: actions/checkout@v3
      # =====================================

      - name: Build and Deploy Nikola
        uses: getnikola/nikola-action@v2
